<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockMap.cs">
    <Files>
      <File FileName="Assets/player.cs" Line="160" Column="44" />
      <File FileName="Assets/guide.cs" Line="17" Column="33" />
      <File FileName="Assets/block.cs" Line="119" Column="18" />
      <File FileName="Assets/BasicBlock.cs" Line="20" Column="3" />
      <File FileName="Assets/BlockComparer.cs" Line="1" Column="1" />
      <File FileName="Assets/BlockMap.cs" Line="88" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>